{
  "name": "infomux-final-ia-infomux",
  "version": "1.0.0",
  "description": "Projet Electron avec animations interactives (aura, glow, liquid-gradient)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . InfomuxFinal --platform=darwin,win32,linux --arch=x64 --out=dist"
  },
  "keywords": ["electron", "animations", "js", "html", "css"],
  "author": "Dev : milaslevrai | Dark : darkolevrai",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-packager": "^17.1.0"
  },
  "dependencies": {}
}
